{
  "version": 6,
  "configurePresets": [
    {
      "name": "mingw-release",
      "displayName": "MinGW Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MEDIASTUDIO_ENABLE_MYSQL": "OFF",
        "MEDIASTUDIO_DEPLOY_RUNTIME": "ON"
      }
    },
    {
      "name": "mingw-debug",
      "displayName": "MinGW Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MEDIASTUDIO_ENABLE_MYSQL": "OFF",
        "MEDIASTUDIO_DEPLOY_RUNTIME": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-release",
      "configurePreset": "mingw-release"
    },
    {
      "name": "mingw-debug",
      "configurePreset": "mingw-debug"
    }
  ]
}
